{
  "schemaVersion": 1,
  "id": "dynamichud",
  "version": "${version}",
  "name": "DynamicHUD",
  "description": "A simple HUD library",
  "authors": [
    "tanishisherewith"
  ],
  "contributors": [
    "LumaaDev"
  ],
  "icon": "assets/DynamicHUD/DynamicHud-logo.png",
  "contact": {
    "repo": "https://github.com/V-Fast/DynamicHUD",
    "issues": "https://github.com/V-Fast/DynamicHUD/issues"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.tanishisherewith.dynamichud.DynamicHUD"
    ],
    "modmenu": [
      "com.tanishisherewith.dynamichud.ModMenuIntegration"
    ]
  },
  "mixins": [
    "dynamichud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
